# SDK-Android

./: .gitignore  README.md  build.gradle  local.properties
api/: cp_auth.php  cp_charge.php  cp_config.php  cp_post3ds.php
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cloudpayments/demo/api/: ApiMap.java  PayApi.java  PayApiFactory.java  ShopApi.java  ShopApiFactory.java
app/src/main/java/ru/cloudpayments/demo/api/events/: EmptyEvent.java
app/src/main/java/ru/cloudpayments/demo/api/interfaces/: PayMethods.java  ShopMethods.java
app/src/main/java/ru/cloudpayments/demo/api/models/: PayRequestArgs.java  Post3dsRequestArgs.java  Transaction.java
app/src/main/java/ru/cloudpayments/demo/api/response/: PayApiError.java  PayApiResponse.java  ShopApiResponse.java
app/src/main/java/ru/cloudpayments/demo/base/: Base3DSDialog.java  BaseActivity.java  BaseAdapter.java  BaseListActivity.java  BaseViewHolder.java
app/src/main/java/ru/cloudpayments/demo/googlepay/: ConstantsGPay.java  ItemInfo.java  PaymentsUtil.java
app/src/main/java/ru/cloudpayments/demo/managers/: CartManager.java
app/src/main/java/ru/cloudpayments/demo/models/: Product.java
app/src/main/java/ru/cloudpayments/demo/screens/cart/: CartActivity.java  CartAdapter.java  CartHolder.java
app/src/main/java/ru/cloudpayments/demo/screens/checkout/: CheckoutActivity.java
app/src/main/java/ru/cloudpayments/demo/screens/main/: MainActivity.java  ProductHolder.java  ProductsAdapter.java
app/src/main/java/ru/cloudpayments/demo/support/: Constants.java  SideSpaceItemDecoration.java
app/src/main/res/drawable/: button_add_to_cart_bg.xml  button_gradient_bg.xml  filled_box.xml  ic_credit_card_black_24dp.xml  ic_date_range_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  splashscreen_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_main.xml  item_list_cart.xml  item_list_product.xml  progress_dialog.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/ru/cloudpayments/sdk/cp_card/: CPCard.java  CPCardType.java
sdk/src/main/java/ru/cloudpayments/sdk/cp_card/api/: CPCardApi.java
sdk/src/main/java/ru/cloudpayments/sdk/cp_card/api/models/: BinInfo.java  BinInfoResponse.java
sdk/src/main/java/ru/cloudpayments/sdk/three_ds/: ThreeDSDialogListener.java  ThreeDsDialogFragment.java
sdk/src/main/res/layout/: dialog_fragment_three_ds.xml
