apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 8
        versionName "1.0.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.android.volley:volley:1.1.1'
}

publish {

    userOrg = 'cloudpayments'
    groupId = 'ru.cloudpayments.android'
    repoName = 'sdk'
    artifactId = 'sdk'
    publishVersion = '1.0.8'
    desc = 'CloudPayments SDK for Android'
    website = 'https://github.com/cloudpayments/SDK-Android'
}
