<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/bar"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/pr"
            android:layout_margin="5dip"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"
            style="@style/spinner" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            style="@style/TextWhite"
            android:text="@string/dialog_loading_content" />

    </LinearLayout>
</FrameLayout>